<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title>dekapng : make big PNGs in browser</title>
  <style>
  body {
      margin: 0;
      background: darkred;
      color: white;
      font-family: monospace;
  }
  .title {
      width: 100vw;
      height: 50vh;
      font-family: sans-serif;
      font-weight: bold;
      font-size: 30vh;
      overflow: hidden;
      background: red;
      position: relative;
  }
  h1 {
      position: absolute;
      left: -20px;
      bottom: -60px;
      margin: 0;
  }
  .ui {
      z-index: 2;
  }
  .radio {
      display: flex;
      justify-content: start;
  }
  input, label, button, #info {
      font-size: large;
  }
  input, textarea {
    background: red;
    border: none;
  }
  button {
      margin: .5em;
      padding: .5em;
      background: red;
      border: none;
      border-bottom: 5px solid #A00;
  }
  .ui>div {
      max-width: 100vw;
  }
  .ui>div:nth-child(even) {
      background: #700;
  }
  .ui>div>div, .radio>div {
      padding: .5em;
      gmargin: .5em;
      display: inline-block;
  }
  #settings>div {
    width: 100%;
  }
  .radio {
    display: flex;
    flex-direction: row;
  }
  table {
    width: 100%;
  }
  table textarea {
    width: 100%;
    height: 6em;
  }
  #info {
      position: absolute;
      left: 0;
      top: 0;
      z-index: 2;
  }
  #info>div {
      background: rgba(0,0,0,0.9);
      display: flex;
      width: 100vw;
      height: 100vh;
      justify-content: center;
      align-items: center;
  }
  #info>div>div {
      background: red;
      padding: 1em;
      color: white;
      font-family: monospace;
  }
  .error {
    height: 10em;
    overflow: auto;
    color: red;
    background: #300;
  }
  </style>
</head>
<body>
<div class="title">
  <h1>dekapng</h1>
</div>
<form class="ui" id="generate">
  <div>
    <div><input type="number" value="8000" min="1" max="32767" name="width" ><label for="width"> width</label  ></div>
  </div>
  <div>
    <div><input type="number" value="8000" min="1" max="32767" name="height"><label for="height"> height</label></div>
  </div>
  <div class="radio">
  </div>
  <div id="settings"></div>
  <div>
    <button>Generate</button>
  </div>
</form>
<div id="info" style="display: none;">
  <div>
    <div>generating <span id="size"></span>: <span id="progress"></span></div>
  </div>
</div>
<style>
#forkongithub a {
    background: #000;
    color: #fff;
    text-decoration: none;
    font-family: arial,sans-serif;
    text-align: center;
    font-weight: bold;
    padding: 5px 40px;
    font-size: 0.9rem;
    line-height: 2rem;
    position: relative;
    transition: 0.5s;
    display: block;
    width: 300px;
    position: absolute;
    top: 0;
    right: 0;
    transform: translateX(150px) rotate(45deg) translate(10px,70px);
    box-shadow: 4px 4px 10px rgba(0,0,0,0.8);
    pointer-events: auto;
}
#forkongithub a:hover {
    background: #c11;
    color: #fff;
}
#forkongithub a::before,#forkongithub a::after {
    content: "";
    width: 100%;
    display: block;
    position: absolute;
    top: 1px;
    left: 0;
    height: 1px;
    background: #fff;
}
#forkongithub a::after {
    bottom: 1px;
    top: auto;
}

#forkongithub{
    z-index: 9999;
    /* needed for firefox */
    overflow: hidden;
    width: 300px;
    height: 300px;
    position: absolute;
    right: 0;
    top: 0;
    pointer-events: none;
}}
@media (max-width: 900px) {
    #forkongithub a{
        line-height: 1.2rem;
    }
}
@media (max-width: 410px) {
    #forkongithub a{
        font-size: 0.7rem;
        transform: translateX(150px) rotate(45deg) translate(20px,40px);
    }
}

</style>
<div id="forkongithub"><a href="https://github.com/greggman/dekapng">Fork me on GitHub</a></div>
</body>
<script src="dist/dekapng.js"></script>
<script src="3rdparty/three.min.js"></script>
<script type="module" src="examples/index.js"></script>
</html>

